## 4001
PORT = 3000


JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_ahmed_mowmita_in_2021_03_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_ahmed_mowmita_in_2021_12_at_dhaka
DB_USERNAME=mowmita
## DB_PASSWORD=AHMED$dev=#mowmita&soft03 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=AHMED%24dev%3D%23mowmita%26soft03
DB_NAME=startech
AUTH_SOURCE=startech